version: '3'

services:
  qauld-home:
    image: qaul.net/qauld:latest
    restart: unless-stopped
    volumes:
      - /your/path/to/internal/config:/srv/qaul
    ports:
      - "8778:9229"
    user: 1000:1000
