when: << pipeline.parameters.run-rust-tagged-workflow >>
jobs:
  - verify-version-rust: { 'filters': { 'tags': { 'only': '/.*/' } } }
  - build-libqaul-linux: { 'requires': [ 'verify-version-rust' ], 'filters': { 'tags': { 'only': '/.*/' } } }
  - publish-rust-github-release: { 'requires': [ 'build-libqaul-linux' ], 'filters': { 'tags': { 'only': '/.*/' } } }
